# DevoTeam

./: JWT_auth.yaml  Jenkinsfile  Jmeter.md  README.md  README_Linux.md  Readme.md  cloud.key.pub  deny_all.yaml  docker-compose.yml  id_rsa  newkey  report.md  service.py
API_gateway/: README.md  Readme.md  app.js  dockerfile  index.js  package-lock.json  package.json
API_stub_for_testing_UI/: package.json
Data_Ingestion/: Dockerfile  README.md  service.py
Jenkins/: Readme.md  create_jenmaster.yml  hosts  initial.yml
Jetstream_create_instance/: Readme.md  create_instances.sh  create_master.sh  create_slave_1.sh  create_slave_2.sh
Jmeter/: replica_5_erros
Jmeter/replica_1/: View Results in Table.jmx  View Results in Table_100.jmx  View Results in Table_500.jmx
Model_Execution/: README.md  service.py
Post_processing/: Dockerfile  README.md  service.py
Session_Management/: Dockerfile  README.md  app.js  index.js  package-lock.json  package.json  pub.js
Session_Management/models/: session.js
UI/: Dockerfile  README.md  package-lock.json  package.json
UI/public/: index.html
User_Management/: Dockerfile  README.md  docker-compose.yml  pom.xml  pom.xml.save
User_Management/src/main/java/com/devoteam/usermanagement/: App.java
User_Management/src/main/java/com/devoteam/usermanagement/controller/: PwdEncoder.java  PwdEncoderFile.java  UserController.java
User_Management/src/main/java/com/devoteam/usermanagement/entity/: UserEntity.java
User_Management/src/main/java/com/devoteam/usermanagement/repository/: UserRepository.java
User_Management/src/main/resources/: application.properties
User_Management/src/test/java/devoteam/test/: AppTest.java
deployment_yamls/: api_canary.yaml  virtualservice_canary.yaml
istio_yaml_files/: devoteam-virtualservice-external.yaml  http-gateway.yaml  istio.yaml
kube-cluster/: Readme.md  hosts
kube_deployment_yaml_files/: api-deployment.yaml  api-service.yaml  data-ingestion-deployment.yaml  gateway.yaml  id_rsa  id_rsa.pub  model-exec-deployment.yaml  mongo-deployment.yaml  mongo-service.yaml  mysqldb-deployment.yaml  mysqldb-service.yaml  post-processing-deployment.yaml  rabbit-deployment.yaml  rabbit-service.yaml  redis-deployment.yaml  redis-service.yaml  session-deployment.yaml  session-service.yaml  ui-deployment.yaml  ui-service.yaml  user-management-Deployment.yaml  user-management-service.yaml
redis/: Dockerfile
(+14 files in other folders)
